@layout('layouts/main/index')
    
	@section('content')
    <section id="form">
		<div class="container" style="display:flex; justify-content:center; align-items:center">
            
            <div class="col-md-4 login-form">
                <h2>Login to your account</h2>

                {{--  showing error messages  --}}
                @include('main/auth/_messages')

                <!--login form-->
                <form action="{{ route('auth.login')}}" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="email">Username or Email</label>
                        <input type="text" name="uid" placeholder="Username or Email Address" required />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter password" name="password" required/>
                    </div>
                 
                    <span>
                        <input type="checkbox" class="checkbox"> 
                        Remember me
                    </span>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                <!--/login form-->

                <div class="sign-up-here" style="margin-top:30px">
                    Don't have an account yet?
                    <a href="{{ route('auth.signupShow') }}">
                        Sign up here
                    </a>
                </div>
            </div>
            
		</div>
	</section>
    @endsection
	
    
	

  
    
