@layout('layouts/main/index')
    
	@section('content')
    <section id="form">
		<div class="container" style="display:flex; justify-content:center; align-items:center">
            <!--login form-->
            <div class="col-md-4 login-form">
                <h2>Login to your account</h2>
                @if(flashMessages.has('error'))
                <div class="alert alert-danger mt-2" role="alert" id="loginErrorDiv">
                    <strong>
                        {{ flashMessages.get('error') }}
                    </strong>
                    <button type="button" class="close" data-dismis="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>                  
                @endif

                <form action="{{ route('auth.login')}}" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="email">Username or Email</label>
                        <input type="text" name="uid" placeholder="Username or Email Address" required />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter password" name="password" required/>
                    </div>
                 
                    <span>
                        <input type="checkbox" class="checkbox"> 
                        Remember me
                    </span>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                <div class="sign-up-here" style="margin-top:30px">
                    Don't have an account yet?
                    <a href="{{ route('auth.signupShow') }}">
                        Sign up here
                    </a>
                </div>
            </div>
            <!--/login form-->
		</div>
	</section>
    @endsection
	
    
	

  
    
