@layout('layouts/main/index')
    
	@section('content')
    <section id="form">
		<div class="container" style="display:flex; justify-content:center; align-items:center">
			<div class="col-sm-4">
				<!--sign up form-->
				<div class="signup-form">
					{{--  {{inspect(flashMessages.all())}}  --}}
					<h2>User Registration</h2>
					@if(flashMessages.has('error'))
					<div class="alert alert-danger mt-2" role="alert" id="loginErrorDiv">
						<strong>
							{{ flashMessages.get('error') }}
						</strong>
						<button type="button" class="close" data-dismis="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>                  
					@endif
					<form action="{{ route('auth.signup')}}" method="POST">
						{{ csrfField() }}
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" name="username" placeholder="Name" required/>

							@if(flashMessages.has('errors.username'))	
							<p class="text-danger signupErrorMessages">
							{{ flashMessages.get('errors.username') }}             
							</p>					
							@endif
						</div>

						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email Address" required/>

							@if(flashMessages.has('errors.email'))	
							<p class="text-danger signupErrorMessages">
							{{ flashMessages.get('errors.email') }}             
							</p>					
							@endif
						</div>

						<div class="form-groupo">
							<label for="phone">Phone Number</label>
							<input type="tel" name="phone" placeholder="Phone number" required >

							@if(flashMessages.has('errors.phone'))	
							<p class="text-danger signupErrorMessages">
							{{ flashMessages.get('errors.phone') }}             
							</p>					
							@endif
						</div>
						

						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" placeholder="Password" required/>
						</div>

						<div class="form-group">
							<label for="password_confirmation">Confirm Password</label>
							<input type="password" name="password_confirmation" placeholder="Confirm Password" required/>
							@if(flashMessages.has('errors.password_confirmation') || flashMessages.has('errors.password'))
							<p class="text-danger signupErrorMessages">
								{{ flashMessages.get('errors.password_confirmation') || flashMessages.get('errors.password') }}
							</p>
							@endif
						</div>
						

						<button type="submit" class="btn btn-default">Signup</button>
					</form>
				</div>
				<!--/sign up form-->
				<div class="sign-up-here" style="margin-top:30px">
                    Already have an account?
                    <a href="{{ route('auth.login') }}">
                        Login here
                    </a>
                </div>
			</div>			
		</div>
	</section>
    @endsection
	
    
	

  
    
