@layout('layouts/default')
    
	@section('content')
    <section id="form">
		<div class="container" style="display:flex; justify-content:center; align-items:center">
			<div class="col-sm-4">
				<!--sign up form-->
				<div class="signup-form">
					<h2>User Registration</h2>
					<form action="{{ route('users.store')}}" method="POST">
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" name="username" placeholder="Name" required/>
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" placeholder="Email Address" required/>
						</div>

						<div class="form-groupo">
							<label for="phone">Phone Number</label>
							<input type="tel" name="phone" placeholder="Phone number" required >
						</div>

						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" placeholder="Password" required/>
						</div>

						<div class="form-group">
							<label for="password">Confirm Password</label>
							<input type="password" name="confirm-password" placeholder="Confirm Password" required/>
						</div>

						<button type="submit" class="btn btn-default">Signup</button>
					</form>
				</div>
				<!--/sign up form-->
				<div class="sign-up-here" style="margin-top:30px">
                    Already have an account?
                    <a href="{{ route('users.loginShow') }}">
                        Login here
                    </a>
                </div>
			</div>			
		</div>
	</section>
    @endsection
	
    
	

  
    
