@layout('layouts/default')
    
	@section('content')
    <section id="form">
		<div class="container" style="display:flex; justify-content:center; align-items:center">
            <!--login form-->
            <div class="col-md-4 login-form">
                <h2>Login to your account</h2>
                <form action="/">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="Email Address" required />
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" placeholder="Enter password" name="password" required/>
                    </div>
                 
                    <span>
                        <input type="checkbox" class="checkbox"> 
                        Keep me signed in
                    </span>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
                <div class="sign-up-here" style="margin-top:30px">
                    Don't have an account yet?
                    <a href="{{ route('users.create') }}">
                        Sign up here
                    </a>
                </div>
            </div>
            <!--/login form-->
		</div>
	</section>
    @endsection
	
    
	

  
    
