@layout('layouts/dashboard/index')

@section('content')
<div class="container">
    <div class="row p-4">
        <div class="col-md-10">
            <form action="{{ route('dashboard.users.update', {id: user.id}, {qs: {_method: 'PUT'}}) }}" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter the username" value="{{ user.username }}" required>
                    @if(flashMessages.has('errors.username'))	
                        <p class="text-danger input-field-messages">
                        {{ flashMessages.get('errors.username') }}             
                        </p>					
                    @endif
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter the email" value="{{user.email}}" required>
                    @if(flashMessages.has('errors.email'))	
                        <p class="text-danger input-field-messages">
                        {{ flashMessages.get('errors.email') }}             
                        </p>					
                    @endif
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" class="form-control" placeholder="Enter phone number" value="{{ user.phone }}" required>
                    @if(flashMessages.has('errors.phone'))	
                        <p class="text-danger input-field-messages">
                        {{ flashMessages.get('errors.phone') }}             
                        </p>					
                    @endif
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" value="{{ user.password }}" class="form-control" placeholder="Enter the password" required>
                    @if(flashMessages.has('errors.password'))	
                        <p class="text-danger input-field-messages">
                        {{ flashMessages.get('errors.password') }}             
                        </p>					
                    @endif
                </div>

                <div class="form-group">
                    <label for="roleId">Role</label>
                    <select name="roleId" id="roleId" class="form-control">
                        @each(role in roles)
                            <option value="{{role.id}}" {{ role.id === user.roleId ? 'selected':'' }}> 
                            {{role.name}}
                            </option>
                        @endeach
                    </select>
                </div>              

                <button class="btn btn-outline-success btn-sm" type="submit">
                    Update User
                </button>

            </form>
        </div>

    </div>

</div>
@endsection