@layout('layouts/dashboard/index')

@section('content')
<div class="row-md-6 d-flex justify-content-left my-4">
    <a href="{{ route('dashboard.users.create') }}" class="btn btn-md btn-outline-success">Create new user</a>
</div>

<div class="row-md-8">
    <table class="table table-bordered">
        <thead class="bg-dark text-center">
            <tr class="text-white">
                <th>Username</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="text-center">
            @each(user in users)
            
            <tr class = "{{ auth.user.id === user.id ? "bg-success" : "" }}" data-id = "{{user.id}}">
                <td >
                    {{user.username}}
                </td>
                <td>{{user.email}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.role.name}}</td>
                <td class="d-flex">
                    <a href="{{ route('dashboard.users.edit', { id: user.id }) }}" class="btn btn-sm btn-warning">Edit</a>

                    <button type="button" class="btn btn-sm btn-danger ml-3 deleteUserBtnClass" data-toggle="modal" data-target="#deleteUserModal">Delete</button>
                </td>
            </tr>
            @endeach
        </tbody>
        </table>
</div>
 
 
 <!-- Delete User Modal-->
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete User</h5>
                <button class="close" type="button" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this user?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirmBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>
 
 @endsection
   
 