@layout('layouts/dashboard/index')

@section('content')
<div class="row-md-6 d-flex justify-content-left my-4">
    <a href="{{ route('dashboard.roles.create') }}" class="btn btn-md btn-outline-success">Create new role</a>
</div>

<div class="row-md-8">
    <table class="table table-bordered">
        <thead class="bg-dark text-center">
            <tr class="text-white">
                <th>Name</th>
                <th>Slug</th>
                <th>Permissions</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="text-center">
            @each(role in roles)
            <tr data-id="{{role.id}}" class="random">
                <td >
                    {{role.name}}
                </td>
                <td>{{role.slug}}</td>
                <td>{{role.permissions}}</td>
                <td class="d-flex">
                    <a href="{{ route('dashboard.roles.edit', { id: role.id }) }}" class="btn btn-sm btn-warning">Edit</a>

                    <button type="button" class="btn btn-sm btn-danger ml-3 deleteRoleBtnClass" data-toggle="modal" data-target="#deleteRoleModal">Delete</button>
                </td>
            </tr>
            @endeach
        </tbody>
        </table>
</div>
 
 
 <!-- Delete Role Modal-->
<div class="modal fade" id="deleteRoleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Role</h5>
                <button class="close" type="button" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this role?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="confirmBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>
 
 @endsection
   
 