<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

{{--  Custom jquery for error messages  --}}
<script src="/js/messages.js"></script>

{{--  Custom jquery for changing text-color to white for bg-success  --}}
<script src="/js/textForBgSuccess.js"></script>

{{--  Custom jquery for role/user delete confirmation and ajax call  --}}
<script src="/js/deleteRole.js"></script>