@layout('layouts/main/index')
    
	@section('content')
    <section id="form">
        <div class="container" style="display:flex; justify-content:center; align-items:center">
                
            <div class="col-md-4 login-form">
                <h2>Reset your password</h2>

                {{--  showing error messages  --}}
                @include('main/passwordReset/_messages')

                <!--Password change email form-->
                <form action="{{ route('auth.forgotPasswordMail')}}" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Enter your email address" required />
                        @if(flashMessages.has('errors.email'))	
							<p class="text-danger input-field-messages">
							{{ flashMessages.get('errors.email') }}             
							</p>					
						@endif
                    </div>
                    <button type="submit" class="btn btn-default">Reset password</button>
                </form>
            </div>

        </div>
    </section>

    @endsection