@layout('layouts/main/index')
    
	@section('content')
    <section id="form">
        <div class="container" style="display:flex; justify-content:center; align-items:center">
            
            <div class="col-md-4 login-form">
                <h2>Reset your password</h2>

                {{--  showing error messages  --}}
                @include('main/passwordReset/_messages')

                <!--Password change email form-->
                <form action="{{ route('auth.resetPassword', {email: userWithResetToken.email}) }}" method="POST">
                    {{ csrfField() }}
                    <input type="hidden" name="passwordResetToken" value="{{userWithResetToken.passwordResetToken}}">

                    <div class="form-group">
                        <label for="password">New Password</label>
                        <input type="password" name="password" placeholder="Enter new password" required />
                    </div>

                    <div class="form-group">
                        <label for="password_confirmation">Confirm Password</label>
                        <input type="password" name="password_confirmation" placeholder="Confirm password" required />
                        @if(flashMessages.has('errors.password_confirmation') || flashMessages.has('errors.password'))
							<p class="text-danger input-field-messages">
								{{ flashMessages.get('errors.password_confirmation') || flashMessages.get('errors.password') }}
							</p>
						@endif
                    </div>

                    <button type="submit" class="btn btn-default">Reset password</button>
                </form>
            </div>

        </div>
    </section>

    @endsection